<?xml version="1.0" encoding="utf-8"?>
<!-- 回転と平行移動を同時に行うアニメーション -->
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 回転は無限回 -->
    <!-- アニメーションする View のちょうど真ん中を中心に一周する -->
    <rotate
        android:duration="10000"
        android:repeatCount="infinite"
        android:fromDegrees="0"
        android:toDegrees="36000"
        android:pivotX="50%"
        android:pivotY="50%"/>
    <alpha
        android:duration="10000" 
        android:repeatCount="infinite"
        android:fromAlpha="0.3"
        android:toAlpha="1"/>
    <!-- 平行移動は 1 回だけ -->
    <!-- アニメーションする View の親の 40% の位置に移動する -->
    <translate
        android:duration="1000"
        android:repeatCount="infinite"
        android:toXDelta="1"
        android:toYDelta="1"/>
    
    <scale
        android:duration="3000"
        android:repeatCount="infinite"
        android:fromXScale="1"
        android:toXScale="10"
        android:fromYScale="1"
        android:toYScale="10" />
    <scale
        android:duration="3000"
        android:startOffset="3000"
        android:repeatCount="infinite"
        android:fromXScale="10"
        android:toXScale="1"
        android:fromYScale="10"
        android:toYScale="1" />
    
</set>