<?xml version="1.0" encoding="utf-8"?>
<!-- 回転と平行移動を同時に行うアニメーション -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <rotate
        android:duration="10000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:toDegrees="36000" />

    <alpha
        android:duration="10000"
        android:fromAlpha="0.5"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="1" />

    <translate
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXDelta="1"
        android:toYDelta="100" />

    <scale
        android:duration="3000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="5"
        android:toYScale="5" />

</set>